{
  "expo": {
    "name": "Derive",
    "description": "Explore. Plan. Travel.",
    "slug": "hi-fi",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stanford.derive"
      "config": {
         "googleMapsApiKey": 'AIzaSyA2wTXGcvjHgIgQRWc0at7uPn7_2Vc80Sw', 
    }
   }
 }
}
